{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": ["**", "!**/.next/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    },
    "includes": ["**", "!**/.next/**"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "formatter": {
      "bracketSameLine": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.next/**",
      "!**/bun.lock",
      "!**/package-lock.json",
      "!**/pnpm-lock.yaml",
      "!**/yarn.lock",
      "!**/src/generated/**",
      "!**/src/components/ui/**"
    ]
  }
}
