{
  "name": "craftpanel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prepare": "husky"
  },
  "dependencies": {
    "@biomejs/biome": "^2.0.4",
    "@tanstack/react-query": "^5.81.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dockerode": "^4.0.7",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "cpu-features",
    "protobufjs",
    "sharp",
    "ssh2"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,vue,yaml,yml}": [
      "biome check --write --unsafe --no-errors-on-unmatched"
    ]
  }
}
